VITE_SUPABASE_PROJECT_ID="yxzuefsvzbnnbejgafkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4enVlZnN2emJubmJlamdhZmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDU4NDIsImV4cCI6MjA3MTYyMTg0Mn0.1jwZMxE0mwaoXeDM3_PkT-M3wVdPt6cdW5SZGIfiCd4"
VITE_SUPABASE_URL="https://yxzuefsvzbnnbejgafkk.supabase.co"
